<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
<style>
    body{
        margin: 0;
        background-color: aquamarine;
        text-align: center;
    }
    h1{
        background-color: black;
        color: orangered;
        margin-left: 400px;
        margin-right: 400px;
        border-radius: 25px;
    }
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: black;
        margin-left: 400px;
        margin-top: 100px;
        margin-right: 400px;
        margin-bottom: 100px;
        border-radius: 10px;
        padding: 10px;
    }
    .container-2
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    #scoreboard{
        background-color: olivedrab;
        color: black;
        text-align: center;
    }
    .status{
        background-color: olivedrab;
        color: black;
        text-align: center;
    }
    #button1{
        background-color: white;
        color: black;
        margin: 25px;
        font-size: 20px;
        padding: 50px 35px;
    }
    #button1:hover{background-color: aquamarine;}
    #button1:active{
        background-color: white;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    #button2{
        background-color: white;
        color: black;
        margin: 25px;
        font-size: 20px;
        padding: 50px 35px;
    
    }
    #button2:hover{background-color: aquamarine;}
    #button2:active{
        background-color: white;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    #button3{
        background-color: white;
        color: black;
        margin: 25px;
        font-size: 20px;
        padding: 50px 30px;
    
    }
    #button3:hover{background-color: aquamarine;}
    #button3:active{
        background-color: white;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>
<body>
    <h1>Play Rock Paper Scissor</h1>
    <div class="container">
        <div id="scoreboard"><h2 id="text">Player 0 : 0 Computer</h2></div>
        <div class="container-2">
            <button id="button1">Rock</button>
            <button id="button2">Paper</button>
            <button id="button3">Scissor</button>
        </div>
        <div class="status"><h2 id="action">Status</h2></div>
    </div>
</body>
<script src="../javascript/jsRPS.js"></script>
</html>